<html><head>
<link rel="stylesheet" href="linkhub.css">
<title>
LinkHub!
</title>
<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  var y = document.getElementById("snackbar2");
  if (navigator.onLine == false) {
      x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  }
  if (navigator.onLine == true) {
    y.className = "show";
  setTimeout(function(){ y.className = y.className.replace("show", ""); }, 3000);
 }

  
}
</script>
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

#snackbar2 {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar2.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

</head>
<body>
<div class="centerdiv">
<p class="size7">
<marquee direction=down">
<img src="logo.png" alt="Logo here!"
width="250"
height="240"></marquee>
<a href="https://www.youtube.com/channel/UC2KLeMYUQkIQcB9ndvlFrIQ">
E560000's
</a>
 <!--yes there's a space here, no this is not because i automated this, i'm just going with the spacing format i'm using-->
<i>
LinkHub!
(special thanks to 
<a href="https://weigurde.github.io/">
weigurde<!--aww thanks :)-->
</a>
)
</i>
<br>
<a href="https://www.windowscentral.com/best-windows-10-keyboard-shortcuts#:~:text=Desktop%20shortcuts%20%20%20%20Keyboard%20shortcut%20,Switch%20keyboard%20layout.%20%2034%20more%20rows%20">
When you click a link and want to get back, click the back arrow/alt+left arrow
</a>
<br>
</p>
<p class="size6">
School Essentials
</p>
<p class="size4">
<a href="https://www.blooket.com/">
Blooket
</a>
<br>
<a href="https://kahoot.com/">
Kahoot
</a>
<br>
<a href="https://teams.microsoft.com/_#/school//?ctx=teamsGrid">
Microsoft Teams
</a>
<br>
<a href="https://hegartymaths.com/">
Hegarty Maths
</a>
<br>
<a href="https://outlook.live.com/owa/">
Outlook
</a>
<br>
<a href="https://vle.mathswatch.co.uk/vle/">
Mathswatch
</a>
<br>
<a href="https://www.office.com/?auth=2">
Microsoft Office
</a>
<br>
</p>
<p class="size6">
Shopping websites
</p>
<p class="size4">
<a href="https://www.argos.co.uk/">
Argos
</a>
<br>
<a href="https://www.tesco.com">
Tesco
</a>
<br>
<a href="https://www.smythstoys.com/uk/en-gb">
Smyths
</a>
<br>
<a href="https://www.sainsburys.co.uk/">
Sainsburys
</a>
<br>
<a href="https://www.amazon.com/">
Amazon
</a>
<br>
<a href="https://www.ebay.co.uk/">
Ebay
</a>
<br>
</p>
<p class="size6">
Gaming Not-So-Essentials
</p>
<p class="size4">
<a href="https://www.roblox.com/home" class="blockedfromschools">
Roblox (blocked in schools)
</a>
<br>
<a href="https://www.twitch.tv/" class="blockedfromschools">
Twitch (blocked in schools)
</a>
<br>
<a href="https://discord.com/" class="blockedfromschools">
Discord (blocked in schools)
</a>
<br>  
<a href="https://www.youtube.com/?gl=GB&amp;hl=en-GB">
Youtube
</a>
<br>
<a href="https://www.youtube.com/watch?v=bZWzm3aFhTU">
Mango On a Fork
</a>
<br>
<a href="https://www.kongregate.com/" class="blockedfromschools">
Kongregate(blocked in schools)
</a>
<br>
<a href="https://www.coolmathgames.com/">
Coolmathsgames
</a>
<br>
<a href="https://mail.google.com/mail/u/0/#inbox">
Gmail
</a>
<br>
<a href="https://pbs.twimg.com/media/DCCnJTuVwAA3hY3.jpg" class="blockedfromschools">
pokemon go cooldown lengths(blocked in schools)
</a>
<br>
<a href="https://cwmonkey.github.io/reactor-knockoff">
Reactor
</a>
<br>
<a href="https://e560000.github.io/reactorsavefile.html">
 Reactor save file :)
         </a>
         <br>
<a href="https://osu.ppy.sh/">
OSU!
</a>
<br>
<a href="https://github.com/">
GitHub
</a>
<br>
<a href="https://scratch.mit.edu/projects/220672247/">
OSU! mania but its unblocked (30fps)
</a>
<br>
<a href="https://turbowarp.org/220672247?fps=60">
OSU! mania but its unblocked (60fps)
</a>
<b>
</b>
</p>
<p class="size6">
Language options
<br>
</p>
<p class="size4">
<a href="https://e560000.github.io/linkhubspanish.html">
spanish version (WIP)
</a><br>
<a href="https://e560000.github.io/linkhub-ca-fr.html">
canadian french version (not added)
</a>
</p>
</div>
<b>This project is still in alpha and i am still learning html! please report bugs to qwertyzxcasd608@gmail.com or report it on
</b>

<b>
<a href="https://github.com/E560000/E560000.github.io">
the github project page
</a>
</b>

<br>
started 09/09/21, last change 20/10/21
<button onclick="myFunction()">am i offline?</button>
<div id="snackbar">You are offline!</div>
<div id="snackbar2" class="">You are online!</div>
</body></html>
