<html>
<head>
<style>
body {
  background-color: rgb(3, 144, 253);
  margin: 0;
}

div {
  color: white;
  width: 50%;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: white;
  width: 50%;
  margin: auto;
  text-align: center;
  font-size: 30px;
}
p {
  font-size: 24px;
}
a {
  font-size: 24px;
  color: white;
}

/* end of skidding from weigurde's site */
/* start of weigurde's classes */
.size4 {
    font-size: 4;
/*     ^ i can't be bothered to work out <font> sizes for the fontsize so i hope this is normal, use large if it doesn't work right */
}
.size6 {
    font-size: 6;
/*    read above comment*/
}
.size7 {
    font-size: 7;
/*    read above comments*/
}
</style>
<title>
LinkHub!
</title>
</head>
<body>
<p style="font-family:Trebuchet MS">
<font size = "7">E560000's <i>LinkHub!<i/><br></font>
<font size = "6"><b>School Essentials</b><br></font>
<font size = "4"><a href="https://teams.microsoft.com/_#/school//?ctx=teamsGrid">Microsoft Teams</a><br>
<a href="https://hegartymaths.com/">Hegarty Maths</a><br>
<a href="https://outlook.live.com/owa/">Outlook</a> <br>
<a href="https://vle.mathswatch.co.uk/vle/">Mathswatch</a> <br> </font>
<font size = "6"> Gaming Not-So-Essentials </font><br>
<font size = "4"><a href="https://www.roblox.com/home">Roblox</a><br>
<a href="https://www.twitch.tv/">Twitch</a><br>
<b>This project is still in alpha and i am still learning html! please report bugs to qwertyzxcasd608@gmail.com</b>
started 09/09/21</p>
</html>
</body>
